61:384  12:074  Found BIOS RSDP at FCDE0
61:384  0:000  Printing ACPI tables from RSDP FCDE0 ...
61:384  0:000   FCDE0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
61:384  0:000    (Xsdt: B78A80B0, Rsdt: B78A8028)
61:384  0:000    B78A80B0: 'XSDT', 'A M I', Rev: 1, Len: 212
61:384  0:000    B78A8028: 'RSDT', 'A M I', Rev: 1, Len: 124
61:384  0:000    Tables in Xsdt: 22
61:384  0:000    0. B78D35F8: 'FACP', 'A M I', Rev: 6, Len: 276
61:384  0:000        (Dsdt: B78A8218, Facs: C6644F00, XDsdt: B78A8218, XFacs: 0)
61:384  0:000        B78A8218: 'DSDT', 'A M I', Rev: 2, Len: 177119
61:387  0:003        C6644F00: 'FACS', Ver: 2, Len: 64
61:387  0:000    1. B78D3710: 'APIC', 'A M I', Rev: 3, Len: 160
61:387  0:000    2. B78D37B0: 'FPDT', 'A M I', Rev: 1, Len: 68
61:387  0:000    3. B78D37F8: 'FIDT', 'A M I', Rev: 1, Len: 156
61:387  0:000    4. B78E0298: 'WSMT', 'A M I', Rev: 1, Len: 40
61:387  0:000    5. B78D38F0: 'MCFG', 'A M I', Rev: 1, Len: 60
61:387  0:000    6. B78D3930: 'SSDT', 'SataTabl', Rev: 1, Len: 931
61:387  0:000    7. B78D3CD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
61:387  0:000    8. B78D6D20: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
61:387  0:000    9. B78D9338: 'HPET', 'KBL', Rev: 1, Len: 56
61:387  0:000    10. B78D9370: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
61:387  0:000    11. B78DA518: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2843
61:387  0:000    12. B78DB038: 'UEFI', 'A M I', Rev: 1, Len: 66
61:387  0:000    13. B78DB080: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
61:387  0:000    14. B78DC830: 'LPIT', 'KBL', Rev: 1, Len: 148
61:387  0:000    15. B78DC8C8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
61:387  0:000    16. B78DCA10: 'SSDT', 'sensrhub', Rev: 2, Len: 671
61:387  0:000    17. B78DCCB0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
61:387  0:000    18. B78DFCB8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
61:387  0:000    19. B78E01D0: 'DBGP', '', Rev: 1, Len: 52
61:387  0:000    20. B78E0208: 'DBG2', '', Rev: 0, Len: 84
61:387  0:000    21. B78E0260: 'BGRT', 'A M I', Rev: 1, Len: 56
61:388  0:000    Tables in Rsdt: 22
61:388  0:000    0. B78A8190: 'FACP', 'A M I', Rev: 2, Len: 132
61:388  0:000        (Dsdt: B78A8218, Facs: C6644EC0)
61:388  0:000        B78A8218: 'DSDT', 'A M I', Rev: 2, Len: 177119
61:391  0:003        C6644EC0: 'FACS', Ver: 0, Len: 64
61:391  0:000    1. B78D3710: 'APIC', 'A M I', Rev: 3, Len: 160
61:391  0:000    2. B78D37B0: 'FPDT', 'A M I', Rev: 1, Len: 68
61:391  0:000    3. B78D37F8: 'FIDT', 'A M I', Rev: 1, Len: 156
61:391  0:000    4. B78E0298: 'WSMT', 'A M I', Rev: 1, Len: 40
61:391  0:000    5. B78D38F0: 'MCFG', 'A M I', Rev: 1, Len: 60
61:391  0:000    6. B78D3930: 'SSDT', 'SataTabl', Rev: 1, Len: 931
61:391  0:000    7. B78D3CD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
61:391  0:000    8. B78D6D20: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
61:391  0:000    9. B78D9338: 'HPET', 'KBL', Rev: 1, Len: 56
61:391  0:000    10. B78D9370: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
61:391  0:000    11. B78DA518: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2843
61:391  0:000    12. B78DB038: 'UEFI', 'A M I', Rev: 1, Len: 66
61:391  0:000    13. B78DB080: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
61:391  0:000    14. B78DC830: 'LPIT', 'KBL', Rev: 1, Len: 148
61:391  0:000    15. B78DC8C8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
61:391  0:000    16. B78DCA10: 'SSDT', 'sensrhub', Rev: 2, Len: 671
61:391  0:000    17. B78DCCB0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
61:391  0:000    18. B78DFCB8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
61:391  0:000    19. B78E01D0: 'DBGP', '', Rev: 1, Len: 52
61:391  0:000    20. B78E0208: 'DBG2', '', Rev: 0, Len: 84
61:391  0:000    21. B78E0260: 'BGRT', 'A M I', Rev: 1, Len: 56
61:391  0:000  Found UEFI Acpi 2.0 RSDP at B78A8000
61:391  0:000  Saving ACPI tables from RSDP B78A8000 to EFI\CLOVER\ACPI\origin ...
61:391  0:000   B78A8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
61:409  0:018    (Xsdt: B78A80B0, Rsdt: B78A8028)
61:409  0:000    B78A80B0: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.aml
61:427  0:017    B78A8028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.aml
61:445  0:017    Tables in Xsdt: 22
61:445  0:000    0. B78D35F8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
61:463  0:017        (Dsdt: B78A8218, Facs: C6644F00, XDsdt: B78A8218, XFacs: 0)
61:463  0:000        B78A8218: 'DSDT', 'A M I', Rev: 2, Len: 177119 -> DSDT.aml
61:487  0:024        C6644F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
61:505  0:017    1. B78D3710: 'APIC', 'A M I', Rev: 3, Len: 160 -> APIC.aml
61:522  0:017    2. B78D37B0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
61:540  0:018    3. B78D37F8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
61:559  0:018    4. B78E0298: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
61:576  0:017    5. B78D38F0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
61:595  0:018    6. B78D3930: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
61:613  0:018    7. B78D3CD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355 -> SSDT-1-SaSsdt.aml
61:636  0:022    8. B78D6D20: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745 -> SSDT-2-PegSsdt.aml
61:656  0:020    9. B78D9338: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
61:675  0:018    10. B78D9370: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514 -> SSDT-3-Ther_Rvp.aml
61:694  0:018    11. B78DA518: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2843 -> SSDT-4-xh_rvp08.aml
61:713  0:018    12. B78DB038: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
61:732  0:019    13. B78DB080: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
61:755  0:022        * C61BE318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 70 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x5_0-Cpu0Ist.aml
61:774  0:019        * C51A4018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
61:793  0:018        * C51A5698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
61:811  0:018        * C51A3018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
61:829  0:018        * C61BED98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
61:848  0:018        * C51A3418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
61:869  0:021        * C51A5018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
61:888  0:018  
61:888  0:000    14. B78DC830: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
61:906  0:018    15. B78DC8C8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6-HdaDsp.aml
61:925  0:018    16. B78DCA10: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7-sensrhub.aml
61:943  0:018    17. B78DCCB0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8-PtidDevc.aml
61:962  0:018    18. B78DFCB8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-9-TbtTypeC.aml
61:983  0:021    19. B78E01D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
62:002  0:018    20. B78E0208: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
62:020  0:018    21. B78E0260: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
62:038  0:018    Tables in Rsdt: 22
62:038  0:000    0. B78A8190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
62:057  0:018        (Dsdt: B78A8218, Facs: C6644EC0)
62:057  0:000        B78A8218: 'DSDT', 'A M I', Rev: 2, Len: 177119
62:060  0:003        C6644EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
62:079  0:018    1. B78D3710: 'APIC', 'A M I', Rev: 3, Len: 160
62:079  0:000    2. B78D37B0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:079  0:000    3. B78D37F8: 'FIDT', 'A M I', Rev: 1, Len: 156
62:079  0:000    4. B78E0298: 'WSMT', 'A M I', Rev: 1, Len: 40
62:079  0:000    5. B78D38F0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:079  0:000    6. B78D3930: 'SSDT', 'SataTabl', Rev: 1, Len: 931
62:079  0:000    7. B78D3CD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
62:079  0:000    8. B78D6D20: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
62:079  0:000    9. B78D9338: 'HPET', 'KBL', Rev: 1, Len: 56
62:079  0:000    10. B78D9370: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
62:079  0:000    11. B78DA518: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2843
62:079  0:000    12. B78DB038: 'UEFI', 'A M I', Rev: 1, Len: 66
62:079  0:000    13. B78DB080: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
62:079  0:000    14. B78DC830: 'LPIT', 'KBL', Rev: 1, Len: 148
62:079  0:000    15. B78DC8C8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
62:079  0:000    16. B78DCA10: 'SSDT', 'sensrhub', Rev: 2, Len: 671
62:079  0:000    17. B78DCCB0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
62:079  0:000    18. B78DFCB8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
62:079  0:000    19. B78E01D0: 'DBGP', '', Rev: 1, Len: 52
62:079  0:000    20. B78E0208: 'DBG2', '', Rev: 0, Len: 84
62:079  0:000    21. B78E0260: 'BGRT', 'A M I', Rev: 1, Len: 56
62:079  0:000  Found UEFI Acpi 1.0 RSDP at B78A8000
62:079  0:000  Printing ACPI tables from RSDP B78A8000 ...
62:079  0:000   B78A8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:079  0:000    (Xsdt: B78A80B0, Rsdt: B78A8028)
62:079  0:000    B78A80B0: 'XSDT', 'A M I', Rev: 1, Len: 212
62:079  0:000    B78A8028: 'RSDT', 'A M I', Rev: 1, Len: 124
62:079  0:000    Tables in Xsdt: 22
62:079  0:000    0. B78D35F8: 'FACP', 'A M I', Rev: 6, Len: 276
62:079  0:000        (Dsdt: B78A8218, Facs: C6644F00, XDsdt: B78A8218, XFacs: 0)
62:079  0:000        B78A8218: 'DSDT', 'A M I', Rev: 2, Len: 177119
62:082  0:003        C6644F00: 'FACS', Ver: 2, Len: 64
62:082  0:000    1. B78D3710: 'APIC', 'A M I', Rev: 3, Len: 160
62:082  0:000    2. B78D37B0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:082  0:000    3. B78D37F8: 'FIDT', 'A M I', Rev: 1, Len: 156
62:082  0:000    4. B78E0298: 'WSMT', 'A M I', Rev: 1, Len: 40
62:082  0:000    5. B78D38F0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:082  0:000    6. B78D3930: 'SSDT', 'SataTabl', Rev: 1, Len: 931
62:082  0:000    7. B78D3CD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
62:082  0:000    8. B78D6D20: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
62:082  0:000    9. B78D9338: 'HPET', 'KBL', Rev: 1, Len: 56
62:082  0:000    10. B78D9370: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
62:082  0:000    11. B78DA518: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2843
62:082  0:000    12. B78DB038: 'UEFI', 'A M I', Rev: 1, Len: 66
62:082  0:000    13. B78DB080: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
62:082  0:000    14. B78DC830: 'LPIT', 'KBL', Rev: 1, Len: 148
62:082  0:000    15. B78DC8C8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
62:082  0:000    16. B78DCA10: 'SSDT', 'sensrhub', Rev: 2, Len: 671
62:082  0:000    17. B78DCCB0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
62:082  0:000    18. B78DFCB8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
62:082  0:000    19. B78E01D0: 'DBGP', '', Rev: 1, Len: 52
62:082  0:000    20. B78E0208: 'DBG2', '', Rev: 0, Len: 84
62:082  0:000    21. B78E0260: 'BGRT', 'A M I', Rev: 1, Len: 56
62:082  0:000    Tables in Rsdt: 22
62:082  0:000    0. B78A8190: 'FACP', 'A M I', Rev: 2, Len: 132
62:082  0:000        (Dsdt: B78A8218, Facs: C6644EC0)
62:082  0:000        B78A8218: 'DSDT', 'A M I', Rev: 2, Len: 177119
62:085  0:003        C6644EC0: 'FACS', Ver: 0, Len: 64
62:085  0:000    1. B78D3710: 'APIC', 'A M I', Rev: 3, Len: 160
62:085  0:000    2. B78D37B0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:085  0:000    3. B78D37F8: 'FIDT', 'A M I', Rev: 1, Len: 156
62:085  0:000    4. B78E0298: 'WSMT', 'A M I', Rev: 1, Len: 40
62:085  0:000    5. B78D38F0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:085  0:000    6. B78D3930: 'SSDT', 'SataTabl', Rev: 1, Len: 931
62:085  0:000    7. B78D3CD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12355
62:085  0:000    8. B78D6D20: 'SSDT', 'PegSsdt', Rev: 2, Len: 9745
62:085  0:000    9. B78D9338: 'HPET', 'KBL', Rev: 1, Len: 56
62:085  0:000    10. B78D9370: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4514
62:085  0:000    11. B78DA518: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2843
62:085  0:000    12. B78DB038: 'UEFI', 'A M I', Rev: 1, Len: 66
62:085  0:000    13. B78DB080: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
62:085  0:000    14. B78DC830: 'LPIT', 'KBL', Rev: 1, Len: 148
62:085  0:000    15. B78DC8C8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
62:085  0:000    16. B78DCA10: 'SSDT', 'sensrhub', Rev: 2, Len: 671
62:085  0:000    17. B78DCCB0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
62:085  0:000    18. B78DFCB8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
62:085  0:000    19. B78E01D0: 'DBGP', '', Rev: 1, Len: 52
62:085  0:000    20. B78E0208: 'DBG2', '', Rev: 0, Len: 84
62:085  0:000    21. B78E0260: 'BGRT', 'A M I', Rev: 1, Len: 56
